# mall

./: .gitignore  README.md  pom.xml
mall-api/: pom.xml
mall-common/: pom.xml
mall-common/mall-common-cache/: pom.xml
mall-common/mall-common-core/: pom.xml
mall-common/mall-common-core/src/main/java/com/fz/mall/common/config/: JacksonConfiguration.java  ThreadPoolConfig.java  WebMvcConfig.java  WebServletConfig.java
mall-common/mall-common-core/src/main/java/com/fz/mall/common/constant/: MallSessionConstants.java
mall-common/mall-common-core/src/main/java/com/fz/mall/common/context/: ContextHolder.java  UserContext.java
mall-common/mall-common-core/src/main/java/com/fz/mall/common/converter/: LocalDateTimeConverter.java
mall-common/mall-common-core/src/main/java/com/fz/mall/common/exception/: GlobalExceptionHandler.java  MallServerException.java
mall-common/mall-common-core/src/main/java/com/fz/mall/common/feign/: FeignInsideProperties.java  FeignRequestInterceptor.java
mall-common/mall-common-core/src/main/java/com/fz/mall/common/validator/: EnumValue.java  EnumValueValidator.java  PhoneNumber.java
mall-common/mall-common-data/: pom.xml
mall-common/mall-common-database/: pom.xml
mall-common/mall-common-oss/: pom.xml
mall-common/mall-common-rabbitmq/: pom.xml
mall-common/mall-common-redis/: pom.xml
mall-common/mall-common-redis/src/main/java/com/fz/mall/common/redis/: RedisCache.java
mall-common/mall-common-resp/: pom.xml
mall-common/mall-common-resp/src/main/java/com/fz/mall/common/resp/: ResponseEnum.java  ServRespEntity.java  ServerResponseEntity.java
mall-common/mall-common-security/: pom.xml
mall-common/mall-common-session/: pom.xml
mall-common/mall-common-web/: pom.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/fz/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/fz/mall/gateway/config/: MallCorsConfiguration.java
mall-gateway/src/main/java/com/fz/mall/gateway/filter/: AuthFilter.java  GatewayLogFilter.java
mall-gateway/src/main/resources/config/: application-dev.yaml  bootstrap.yaml
mall-order-service/: pom.xml
mall-order-service/src/main/java/com/fz/mall/order/: MallOrderServiceApplication.java
mall-order-service/src/main/java/com/fz/mall/order/config/: OrderAuthPath.java
mall-order-service/src/main/java/com/fz/mall/order/constant/: OrderConstants.java  SeckillResult.java
mall-order-service/src/main/java/com/fz/mall/order/controller/app/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
mall-order-service/src/main/java/com/fz/mall/order/controller/feign/: OrderFeignController.java
mall-order-service/src/main/java/com/fz/mall/order/controller/mvc/: OrderWebController.java
mall-order-service/src/main/java/com/fz/mall/order/entity/: Order.java  OrderItem.java  OrderOperateHistory.java  OrderReturnApply.java  OrderReturnReason.java  OrderSetting.java  PaymentInfo.java  RefundInfo.java
mall-order-service/src/main/java/com/fz/mall/order/mapper/: OrderItemMapper.java  OrderMapper.java  OrderOperateHistoryMapper.java  OrderReturnApplyMapper.java  OrderReturnReasonMapper.java  OrderSettingMapper.java  PaymentInfoMapper.java  RefundInfoMapper.java
mall-order-service/src/main/java/com/fz/mall/order/mq/: OrderListener.java  OrderMqConfig.java
mall-order-service/src/main/java/com/fz/mall/order/pojo/dto/: PayAsyncResultDTO.java  PayDTO.java  PaySyncResultDTO.java
mall-order-service/src/main/java/com/fz/mall/order/pojo/param/: OrderSubmitParam.java
mall-order-service/src/main/java/com/fz/mall/order/pojo/vo/: OrderInfoVO.java  OrderItemInfoVO.java  OrderListItemVO.java  OrderSubmitResponseVO.java
mall-order-service/src/main/java/com/fz/mall/order/service/: OrderItemService.java  OrderSeckillService.java  OrderService.java  PaymentInfoService.java
mall-order-service/src/main/java/com/fz/mall/order/service/impl/: OrderItemServiceImpl.java  OrderSeckillServiceImpl.java  OrderServiceImpl.java  (+1 more)
mall-order-service/src/main/java/com/fz/mall/order/util/: AlipayUtil.java
mall-order-service/src/main/resources/: application-dev.yaml  bootstrap.yml
mall-order-service/src/main/resources/lua/: seckill.lua
mall-order-service/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  OrderOperateHistoryMapper.xml  OrderReturnApplyMapper.xml  OrderReturnReasonMapper.xml  OrderSettingMapper.xml  PaymentInfoMapper.xml  RefundInfoMapper.xml
mall-order-service/src/main/resources/templates/: confirm.html  confirm01.html  detail.html  list.html  orderList.html  pay.html  payFail.html  paySuccess.html
mall-order-service/src/test/java/com/fz/mall/order/: OrderTest.java
mall-stock-service/: pom.xml
mall-stock-service/src/main/java/com/fz/mall/stock/: MallStockServiceApplication.java
mall-stock-service/src/main/java/com/fz/mall/stock/constant/: PurchaseDetailStatusEnum.java  PurchaseStatusEnum.java  StockLockStatus.java
mall-stock-service/src/main/java/com/fz/mall/stock/mapper/: PurchaseDetailMapper.java  PurchaseMapper.java  WareInfoMapper.java  WareOrderTaskDetailMapper.java  WareOrderTaskMapper.java  WareSkuMapper.java
mall-stock-service/src/main/java/com/fz/mall/stock/mq/: StockMqConfig.java  StockMqListener.java  StockUnlockListener.java
mall-stock-service/src/main/java/com/fz/mall/stock/pojo/: WareHasStock.java
mall-stock-service/src/main/java/com/fz/mall/stock/service/: PurchaseDetailService.java  PurchaseService.java  WareInfoService.java  WareOrderTaskDetailService.java  WareOrderTaskService.java  WareSkuService.java
mall-stock-service/src/main/resources/: application-dev.yaml  bootstrap.yaml  logback.xml
mall-stock-service/src/main/resources/mapper/: PurchaseDetailMapper.xml  PurchaseMapper.xml  WareInfoMapper.xml  WareOrderTaskDetailMapper.xml  WareOrderTaskMapper.xml  WareSkuMapper.xml
mall-stock-service/src/test/java/com/fz/mall/stock/: SomeTests.java  WareStockTest.java
(+445 files in other folders)
