<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall</artifactId>
        <groupId>com.fz.mall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mall-common</artifactId>

    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mall-common-core</module>
        <module>mall-common-database</module>
        <module>mall-common-cache</module>
        <module>mall-common-oss</module>
        <module>mall-common-web</module>
        <module>mall-common-security</module>
        <module>mall-common-redis</module>
        <module>mall-common-data</module>
        <module>mall-common-rabbitmq</module>
        <module>mall-common-session</module>
        <module>mall-common-resp</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
