<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall</artifactId>
        <groupId>com.fz.mall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-order-service</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.fz.mall</groupId>
            <artifactId>mall-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fz.mall</groupId>
            <artifactId>mall-common-database</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fz.mall</groupId>
            <artifactId>mall-common-data</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fz.mall</groupId>
            <artifactId>mall-common-rabbitmq</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fz.mall</groupId>
            <artifactId>mall-common-redis</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.fz.mall</groupId>
            <artifactId>mall-common-security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fz.mall</groupId>
            <artifactId>mall-common-session</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fz.mall</groupId>
            <artifactId>mall-api-user</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.fz.mall</groupId>
            <artifactId>mall-api-cart</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.fz.mall</groupId>
            <artifactId>mall-api-goods</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fz.mall</groupId>
            <artifactId>mall-api-order</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.fz.mall</groupId>
            <artifactId>mall-api-stock</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>


        <!--   nacos配置管理依赖  -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- nacos客户端依赖包 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
